# dragee-java-processor

./: .gitignore  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/dragee/annotation/: Aggregate.java  DomainCommand.java  DomainEntity.java  DomainEvent.java  KindOf.java  ValueObject.java
annotation-processor/src/main/java/io/dragee/exception/: DrageeCanNotBeOfMultipleKinds.java  DrageeException.java  SerializationFailed.java  WrongUsageOfNamespaces.java  WrongUsageOfProfiles.java
annotation-processor/src/main/java/io/dragee/model/: Constructor.java  Dependency.java  Dragee.java  Field.java  Kind.java  Method.java  Parameter.java  Profile.java  Return.java
annotation-processor/src/main/java/io/dragee/processor/: AnnotationProcessor.java  DrageeAnnotation.java  DrageeAnnotationLookup.java  DrageeAnnotations.java  DrageeConverter.java  DrageeElement.java  DrageeElementLookup.java  DrageeElements.java  DrageeFactory.java  DrageeName.java  DrageeNamespace.java  DrageeNamespaceLookup.java  DrageeProfile.java  DrageeProfileLookup.java  DrageeProfiles.java  DrageeType.java  Kind.java  WrongUsageOfNamespaces.java  WrongUsageOfProfiles.java
annotation-processor/src/main/java/io/dragee/serializer/: DrageeSerializer.java  JacksonDrageeSerializer.java
annotation-processor/src/main/java/io/dragee/testing/: Compiler.java
annotation-processor/src/main/java/io/dragee/util/: SimpleName.java  SnakeCase.java
annotation-processor/src/main/java/io/draje/annotation/: Aggregate.java  DomainCommand.java  DomainEntity.java  DomainEvent.java  ValueObject.java
annotation-processor/src/main/java/io/draje/model/: Constructor.java  Draje.java  Field.java  Method.java  Parameter.java  Return.java
annotation-processor/src/main/java/io/draje/processor/: AnnotationProcessor.java  DrajeFactory.java
annotation-processor/src/main/java/io/draje/serializer/: DrajeSerializer.java  JacksonDrajeSerializer.java
annotation-processor/src/test/java/io/dragee/processor/: AnnotationProcessorTest.java  Compiler.java  KindOfDrageeTest.java  ProcessorTest.java
annotation-processor/src/test/java/io/dragee/rules/: DrageeTest.java  InheritanceTest.java  KindOfDrageeTest.java  RelationTest.java
annotation-processor/src/test/java/io/dragee/rules/core/: DrageeTest.java
annotation-processor/src/test/java/io/dragee/rules/ddd/: DDDProcessorTest.java
annotation-processor/src/test/java/io/dragee/rules/dragee_extension/: AnObject.java  DrageeExtensionTest.java  DrageeGrandParent.java  DrageeParent.java  ExtensionTest.java
annotation-processor/src/test/java/io/dragee/rules/kind/: KindOfDrageeTest.java  MultipleDifferentNamespaces.java  MultipleKind.java  MultipleSubNamespace.java  ObjectOne.java  ObjectTwo.java  SomeNamespace.java  SomeOtherNamespace.java
annotation-processor/src/test/java/io/dragee/rules/namespace/: AnObject.java  AnObjectWithSubNamespace.java  AnObjectWithSubSubNamespace.java  AnObjectWithoutNamespace.java  DrageeNamespaceTest.java  SomeNamespace.java
annotation-processor/src/test/java/io/dragee/rules/object_inheritance/: Child.java  GrandParent.java  ObjectInheritanceTest.java  Parent.java  SecondChild.java  SecondGrandParent.java  SecondParent.java
annotation-processor/src/test/java/io/dragee/rules/profile/: MultipleProfiles.java  ObjectOne.java  ObjectTwo.java  ProfileOfDrageeTest.java
annotation-processor/src/test/java/io/dragee/rules/relation/: DrageeFive.java  DrageeFour.java  DrageeOne.java  DrageeSeven.java  DrageeSix.java  DrageeThree.java  DrageeTwo.java  RelationTest.java
annotation-processor/src/test/java/io/dragee/rules/sample/: DrageeFive.java  DrageeFour.java  DrageeOne.java  DrageeSeven.java  DrageeSix.java  DrageeThree.java  DrageeTwo.java  MultipleKind.java  NotADragee.java
annotation-processor/src/test/java/io/dragee/rules/serializer/: DrageeSerializerTest.java
annotation-processor/src/test/java/io/dragee/rules/sub_namespace/: AnObject.java  AnOtherObject.java  Bar.java  Concept.java  DrageeInvalidSubNamespaceTest.java  DrageeSubNamespaceTest.java  Foo.java  Path.java  SubFromTwoNamespaces.java  WrongConcept.java
annotation-processor/src/test/java/io/dragee/sample/: OneAggregate.java  OneCommand.java  OneEvent.java  OneValue.java
annotation-processor/src/test/java/io/dragee/testing/: Approval.java  AssertThatDragee.java  Compiler.java  InheritableType.java  KindOne.java  KindTwo.java  TestObject.java  Testing.java  TypeOne.java  TypeTwo.java
annotation-processor/src/test/java/io/dragee/util/: SimpleNameTest.java  SnakeCaseTest.java
annotation-processor/src/test/java/io/draje/processor/: AnnotationProcessorTest.java  Compiler.java
annotation-processor/src/test/java/io/draje/sample/: OneAggregate.java  OneValue.java
annotation-processor/src/test/resources/approval/: dragee_one.json  one_aggregate.dragee
clean-architecture-annotations/: pom.xml
clean-architecture-annotations/src/main/java/io/dragee/annotation/clean/: Clean.java
clean-architecture-annotations/src/test/java/io/dragee/annotation/clean/: CleanArchitectureAnnotationsTest.java
clean-architecture-annotations/src/test/resources/approval/: controller.json  presenter.json  usecase.json
ddd-annotations/: pom.xml
ddd-annotations/src/main/java/io/dragee/annotation/ddd/: Aggregate.java  DDD.java  DomainCommand.java  DomainEntity.java  (+5 more)
ddd-annotations/src/test/resources/approval/: aggregate.json  command.json  entity.json  event.json  factory.json  repository.json  service.json  value_object.json
hexagonal-annotations/: pom.xml
hexagonal-annotations/src/test/resources/approval/: domain_entity.json  domain_service.json  inbound_adapter.json  inbound_port.json  outbound_adapter.json  outbound_port.json
sample-project/: pom.xml
sample-project/src/main/java/io/dragee/: Main.java  SomeAggregate.java  SomeValueObject.java
sample-project/src/main/java/io/draje/: Main.java  SomeAggregate.java  SomeValueObject.java
sample-project/src/test/java/io/dragee/: SomeAggregateTest.java
sample-project/src/test/java/io/draje/: SomeAggregateTest.java
(+58 files in other folders)
