<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.draje</groupId>
        <artifactId>draje-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-project</artifactId>
    <properties>
        <annotation-processor.version>1.0-SNAPSHOT</annotation-processor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.draje</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${annotation-processor.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.draje</groupId>
                            <artifactId>annotation-processor</artifactId>
                            <version>${annotation-processor.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>