<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dragee</groupId>
        <artifactId>dragee-parent</artifactId>
        <version>latest</version>
    </parent>

    <artifactId>ddd-annotations</artifactId>
    <packaging>jar</packaging>
    <name>ddd-annotations</name>
    <description>dragee parent</description>
    <url>https://dragee.io</url>
    <developers>
      <developer>
        <name>Edouard Cattez</name>
        <email>ecattez@hoppr.tech</email>
        <organization>Dragée</organization>
        <organizationUrl>https://dragee.io</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/dragee-io/dragee-java-processor.git</connection>
      <developerConnection>scm:git:ssh://github.com:dragee-io/dragee-java-processor.git</developerConnection>
      <url>https://github.com/dragee-io/dragee-java-processor/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.dragee</groupId>
            <artifactId>core-annotations</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.dragee</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>