<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dragee</groupId>
        <artifactId>dragee-maven-plugin</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ddd-annotations</artifactId>
    <packaging>jar</packaging>

    <properties>
        <core-annotations.version>0.0.1</core-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dragee</groupId>
            <artifactId>core-annotations</artifactId>
            <version>${core-annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>